<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="./_app/immutable/entry/start.BNJYoy4g.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.ce6DTOwU.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.BRAqMMCI.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.DM8_DTYB.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.C0l-0jQN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/render.BMiLFty_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.CJ6P83X4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-client.Dsykefas.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_w11akb = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.BNJYoy4g.js"),
						import("./_app/immutable/entry/app.C0l-0jQN.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
